{
    "cSpell.words": [
        "arimg",
        "Changeing",
        "checkall",
        "datas",
        "dealed",
        "digtail",
        "dqbf",
        "flexone",
        "gengduo",
        "getfee",
        "hotlist",
        "iconfont",
        "imgbf",
        "islrc",
        "islyric",
        "lysic",
        "mucid",
        "muitem",
        "musd",
        "musicindex",
        "musid",
        "Navitem",
        "nowtime",
        "phonereg",
        "recommand",
        "refrashmusic",
        "Scorll",
        "scorllview",
        "shanchu",
        "showlyric",
        "singger",
        "songfee",
        "songid",
        "songlist",
        "songupdate",
        "Swiper",
        "tianchong",
        "toplist",
        "totaltime",
        "updata",
        "Vurls",
        "wode",
        "wxss"
    ]
}